{
    "name": "Desk42.Product",
    "rootNamespace": "Desk42.Product",
    "references": [
        "Desk42.Institutional.Domain",
        "Desk42.Institutional.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
