{
    "name": "Desk42.Institutional.Authority",
    "rootNamespace": "Desk42.Institutional",
    "references": [
        "Desk42.Institutional.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
