{
  "permissions": {
    "allow": [
      "Bash(xargs wc:*)",
      "Read(//c/Users/jacob/AppData/Local/Unity/**)",
      "Read(//c/c/Users/jacob/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\jacob\\Desk 42\\tools\\PostEdit-RunRelevantTests.ps1\""
          }
        ]
      }
    ]
  }
}
